APP_ID=el_app_xgKGtF
ORG_ID=el_org_eu_4QRdUf
USSD_CODE=*999#
PURSE_ID=el_prs_cmMpAs
MPESA_PAYBILL=46871
SMS_SHORT_CODE=999999
SMS_SENDER_ID=Manucho
TELEGRAM_NUMBER=my-tg-bot
VOICE_NUMBER=+25499999999
WHATSAPP_NUMBER=+254711797563
MESSENNGER_NUMBER=manucho-messenger
API_KEY=el_k_test_199f616970e71a1aebc73aacf9866ed7a2a1f7fc4c7208256650ae65900c6b82
